# Generated by Django 2.1.7 on 2019-05-28 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('youthvoicewebapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, to='youthvoicewebapp.Tag'),
        ),
    ]
